spring.application.name=email-writer-sb

# Gemini API Configuration
# You can override these with environment variables
# gemini.api.url=${GEMINI_URL:https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent?key=AIzaSyDWxYROIOA8UjsmHA9Jo06xj-OTWYaGhhI}
# gemini.api.key=AIzaSyDWxYROIOA8UjsmHA9Jo06xj-OTWYaGhhI
# gemini.api.key=${GEMINI_API_KEY:AIzaSyDWxYROIOA8UjsmHA9Jo06xj-OTWYaGhhI}
# Logging for debugging
logging.level.com.email.writer=DEBUG
# gemini.api.key=AIzaSyDWxYROIOA8UjsmHA9Jo06xj-OTWYaGhhI

# Suppress Netty DNS warning
logging.level.io.netty.resolver.dns.DnsServerAddressStreamProviders=ERROR
